
==== CLUSTER PROFILES ====


CLUSTER 0
active_window_count = 2123
total_window_count = 2123
inactive_window_fraction = 0.00
is_inactivity_cluster = False
mean_hour = 10.17
peak_hour = 4.00
top_sensor = LivingRoom
mean_total_events = 41.03
mean_unique_sensors = 1.48
----------------------------------------

CLUSTER 1
active_window_count = 698
total_window_count = 698
inactive_window_fraction = 0.00
is_inactivity_cluster = False
mean_hour = 12.16
peak_hour = 9.00
top_sensor = Kitchen
mean_total_events = 396.66
mean_unique_sensors = 4.50
----------------------------------------

CLUSTER 2
active_window_count = 2016
total_window_count = 2016
inactive_window_fraction = 0.00
is_inactivity_cluster = False
mean_hour = 11.30
peak_hour = 20.00
top_sensor = LivingRoom
mean_total_events = 48.74
mean_unique_sensors = 1.59
----------------------------------------

CLUSTER 3
active_window_count = 0
total_window_count = 1275
inactive_window_fraction = 1.00
is_inactivity_cluster = True
mean_hour = 9.78
peak_hour = 18.00
top_sensor = No active sensor
mean_total_events = 0.00
mean_unique_sensors = 0.00
----------------------------------------

CLUSTER 4
active_window_count = 504
total_window_count = 504
inactive_window_fraction = 0.00
is_inactivity_cluster = False
mean_hour = 11.60
peak_hour = 11.00
top_sensor = Bedroom
mean_total_events = 612.52
mean_unique_sensors = 5.14
----------------------------------------

CLUSTER 5
active_window_count = 2313
total_window_count = 2313
inactive_window_fraction = 0.00
is_inactivity_cluster = False
mean_hour = 13.62
peak_hour = 17.00
top_sensor = LivingRoom
mean_total_events = 222.78
mean_unique_sensors = 4.82
----------------------------------------
