
==== CLUSTER PROFILES ====


CLUSTER 0
active_window_count = 0
total_window_count = 6973
inactive_window_fraction = 1.00
is_inactivity_cluster = True
mean_hour = 8.18
peak_hour = 1.00
top_sensor = No active sensor
mean_total_events = 0.00
mean_unique_sensors = 0.00
----------------------------------------

CLUSTER 1
active_window_count = 1924
total_window_count = 1924
inactive_window_fraction = 0.00
is_inactivity_cluster = False
mean_hour = 15.31
peak_hour = 18.00
top_sensor = Kitchen
mean_total_events = 617.73
mean_unique_sensors = 5.69
----------------------------------------

CLUSTER 2
active_window_count = 4428
total_window_count = 4428
inactive_window_fraction = 0.00
is_inactivity_cluster = False
mean_hour = 13.73
peak_hour = 8.00
top_sensor = LivingRoom
mean_total_events = 333.70
mean_unique_sensors = 6.18
----------------------------------------

CLUSTER 3
active_window_count = 5396
total_window_count = 5396
inactive_window_fraction = 0.00
is_inactivity_cluster = False
mean_hour = 8.89
peak_hour = 23.00
top_sensor = Bedroom
mean_total_events = 52.71
mean_unique_sensors = 1.92
----------------------------------------

CLUSTER 4
active_window_count = 1959
total_window_count = 1959
inactive_window_fraction = 0.00
is_inactivity_cluster = False
mean_hour = 15.35
peak_hour = 21.00
top_sensor = Bathroom
mean_total_events = 739.27
mean_unique_sensors = 5.91
----------------------------------------

CLUSTER 5
active_window_count = 4200
total_window_count = 4200
inactive_window_fraction = 0.00
is_inactivity_cluster = False
mean_hour = 14.46
peak_hour = 16.00
top_sensor = Kitchen
mean_total_events = 104.66
mean_unique_sensors = 3.14
----------------------------------------
